<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Emotecraft Wiki - Downloading Custom Emotes</title>
    <link rel="icon" href="./assets/icon.webp">
    <link rel="stylesheet" href="./style/style.css">

    <script src="./scripts/marked.js"></script>
</head>

<body>
    <div id="content">
        <iframe id="sidebar-embed" title="Sidebar" src="./sidebar.html"></iframe>

        <div id="main" class="markdown">
            # Emotecraft Wiki
            ## Downloading Custom Emotes

            Currently you can download emotes either from #emote-list in the [Discord server](https://discord.com/invite/PSW2t4Ujm6) or from the old [Emote archive](https://github.com/KosmX/Emotecraft-emotes).

            In the emote archive find the emote you want (eg. https://github.com/KosmX/Emotecraft-emotes/blob/master/emotes/Twerk.json). Then click the "Raw" button. Finally Right Click -> Save as.

            In the Discord server find the emote you want from #emote-list and then click the download button.

            Next see [Installing Custom Emotes](./install-emotes) to install them from there.
        </div>
    </div>
</body>

</html>