<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Emotecraft Wiki - Mod Config</title>
    <link rel="icon" href="./assets/icon.webp">
    <link rel="stylesheet" href="./style/style.css">

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <div id="content">
        <iframe id="sidebar-embed" title="Sidebar" src="./sidebar.html"></iframe>

        <div id="main">
            # Emotecraft Wiki
            ## Mod Config

            ### Opening the Config

            To open the config screen on Fabric if you have Mod Menu installed go to the title screen and click the "Mods" button. Then find "Emotecraft" in the list and click the little sliders button.

            To open the config screen on Fabric if you do not have Mod Menu installed open a world and click the play emotes key (See [Playing Emotes](./playing-emotes)). Then click "All emotes" and finally "Config emotes".

            To open the config screen on Forge go to the title screen and click the "Mods" button. Then find "Emotecraft" in the list and click "Config".

            ### Setting the Emote Wheel

            See [Setting the Emote Wheel](./setting-emote-wheel)

            ### Mod config

            Here the focus is the mod config. To open it simply click the "Mod options" button on the config screen.

            To change an option you can just left click it.

            #### Basic options

            Load built-in emotes - ON/OFF - Default ON - Weather or not to load the emotes that come with the mod\
            Enable quark deserializer - ON/OFF - Default OFF - Weather or not to attempt to load emotes from the forge quark mod\
            Dark fast-choose wheel - ON/OFF - Default OFF - Weather or not the fast-choose/emote wheel should be a dark color instead of light\
            Enable 3rd person perspective while playing an emote - ON/OFF - Default ON - Weather or not to switch to 3rd person mode when you play an emote\
            Use front view instead of back when playing an emote - ON/OFF - Default OFF - Weather or not to use first person front instead of back\
            Show icons instead of emote names - ON/OFF - Default ON - Weather or not to show emote icons instead of their names when possible\
            Allow NSFW emotes to be played - ON/OFF - Default OFF - Weather or not to allow players to play nsfw emotes\

            #### Expert options

            Debug - ON/OFF - Default ON - Weather or not to print debug messages into the console\
            Validate emote - ON/OFF - Default OFF - Weather or not to make sure players stay close to their actually possition while playing emotes\
            Validation threshold - Number 0.04 - 256 - Default 8.0 - How far is to far for a limb to be\
            Load server side emotes - ON/OFF - Default OFF - Weather or not to load emotes on the server and send them to clients\
            Always validate received emotes - ON/OFF - Default OFF - Weather or not to always make sure the limbs are not to far, even if it is disabled on the server\
            Stop emote at this speed threshold - Number 0.02 - 2980 - Default 0.04 - How fast a player needs to be going for an emote to be stopped\
            Y axis moving influence in top threshold - Number 0 - 100 - Default 75 - How much the y (up/down) axis contributes to the speed threshold
            Show hidden config - ON/OFF - Default OFF - Wether to show the hidden config section

            #### Hidden options

            Note you must have "Show hidden config" enabled to see these config options

            Never remove bad icon - ON/OFF - Default OFF - Weather or not to remove invalid emote icons
            Export built in - ON/OFF - Default OFF - Weather or not to export built in emotes
            Hide "no server" warning - ON/OFF - Default OFF - Weather or not to hind the "No server" warning you might get on some older forge versions
        </div>
    </div>

    <script>
        document.getElementById("main").innerHTML = marked.parse(document.getElementById("main").textContent.replace(/\n            /g, "\n"))
    </script>
</body>

</html>